spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6471738
spring.datasource.username=sql6471738
spring.datasource.password=wXuAaBftVD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


