#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/AppointmentBooking
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.movieShows-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6471738
spring.datasource.username=sql6471738
spring.datasource.password=wXuAaBftVD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


